<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
<modules>
    <module>springboot-docker</module>
    <module>springboot-email</module>
    <module>springboot-kafka</module>
    <module>springboot-log4j2</module>
    <module>springboot-logback</module>
    <module>springboot-mongodb</module>
    <module>springboot-mybatis-annotation</module>
    <module>springboot-mybatis-plus</module>
    <module>springboot-mybatis-xml</module>
    <module>springboot-oss-aliyun</module>
    <module>springboot-oss-qiniu</module>
    <module>springboot-swagger</module>
    <module>springboot-redis-first</module>
    <module>springboot-dubbo</module>
    <module>springboot-jwt</module>
    <module>springboot-security</module>
    <module>springboot-zookeeper</module>
    <module>springboot-war</module>
    <module>springboot-wechat-login</module>
    <module>springboot-shiro</module>
    <module>springboot-junit</module>
    <module>springboot-hutool</module>
    <module>springboot-quartz</module>
    <module>springboot-rabbitmq</module>
    <module>springboot-transaction</module>
    <module>springboot-sso</module>
    <module>springboot-elasticsearch</module>
    <module>springboot-logservice-aliyun</module>
    <module>springboot-maven</module>
</modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xlccc</groupId>
    <artifactId>linkpro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>linkpro</name>
    <description>springboot link demo</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 阿里云maven仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>spring-libs-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
